{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,

    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "declaration": true,
    "declarationDir": "temp/types",
    "emitDeclarationOnly": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    "target": "es2022",
    "baseUrl": "."
  },
  "exclude": ["types", "dist", "src/*.test.ts", "./node_modules"],
  "include": ["src"]
}
